# sd-practice

./: .gitignore  prometheus.yml
todo list/TodoList/: TodoList.sln
todo list/TodoList/TodoList.App/: Dockerfile  Program.cs  Run.Dockerfile  TodoList.App.csproj  TodoList.App.http  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
todo list/TodoList/TodoList.App.Tests/: TodoItemControllerTests.cs  TodoItemControllerTestsAdd.cs  TodoItemControllerTestsDelete.cs  TodoItemControllerTestsDeleteAll.cs  TodoItemControllerTestsGet.cs  TodoItemControllerTestsGetAll.cs  TodoItemControllerTestsUpdate.cs  TodoList.App.Tests.csproj
todo list/TodoList/TodoList.App/Controllers/: TodoItemController.cs  WeatherForecastController.cs
todo list/TodoList/TodoList.App/Dtos/: AddAsyncInput.cs  AddInput.cs  OtlpSettings.cs  UpdateInput.cs
todo list/TodoList/TodoList.App/Metrics/: TodoItemMetrics.cs
todo list/TodoList/TodoList.App/Middlewares/: ContainerIdHeaderMiddleware.cs
todo list/TodoList/TodoList.App/Properties/: launchSettings.json
todo list/TodoList/TodoList.Client/: CrudClient.cs  TodoList.Client.csproj
todo list/TodoList/TodoList.ConsoleApp/: Program.cs  TodoList.ConsoleApp.csproj
todo list/TodoList/TodoList.Domain/: DeleteResult.cs  ITodoItemMetrics.cs  ITodoItemRepository.cs  Result.cs  TodoItem.cs  TodoList.Domain.csproj
todo list/TodoList/TodoList.Domain.Tests/: TodoItemServiceTests.cs  TodoItemServiceTestsAccess.cs  TodoItemServiceTestsAccessAll.cs  TodoItemServiceTestsAdd.cs  TodoItemServiceTestsDelete.cs  TodoItemServiceTestsDeleteAll.cs  TodoItemServiceTestsUpdate.cs  TodoList.Domain.Tests.csproj
todo list/TodoList/TodoList.Domain/Events/: AccessResult.cs  TodoAccessedAllEvent.cs  TodoAccessedEvent.cs  TodoCreatedEvent.cs  TodoDeletedAllEvent.cs  TodoDeletedEvent.cs  TodoUpdatedEvent.cs  UpdateResult.cs  UpdateStatus.cs
todo list/TodoList/TodoList.Domain/Implementations/: TodoItemService.cs
todo list/TodoList/TodoList.Domain/Interfaces/: EventResult.cs  ITodoItemRepository.cs  ITodoItemService.cs  Result.cs  ServiceExtensions.cs  TodoItem.cs
todo list/TodoList/TodoList.Domain/Interfaces/Events/: AccessResult.cs  BaseEvent.cs  DeleteResult.cs  ErrorEvent.cs  TodoAccessedAllEvent.cs  TodoAccessedEvent.cs  TodoCreatedEvent.cs  TodoDeletedAllEvent.cs  TodoDeletedEvent.cs  TodoUpdatedEvent.cs  UpdateResult.cs
todo list/TodoList/TodoList.Domain/Metrics/: ITodoItemMetrics.cs
todo list/TodoList/TodoList.Domain/Metrics/SingleActions/: IAllItemsDeletedAction.cs  IAllItemsRetrievedAction.cs  IItemCreatedAction.cs  IItemDeletedAction.cs  IItemRetrievedAction.cs  IItemSearchedByIdAction.cs  IItemUpdatedAction.cs  IItemsDeletedAction.cs  IItemsRetrievedAction.cs
todo list/TodoList/TodoList.Domain/Services/: ITodoItemService.cs  TodoItemService.cs
todo list/TodoList/TodoList.Persistence/: InMemoryTodoItemRepository.cs  ServiceExtensions.cs  SqlServerTodoItemRepository.cs  TodoItemMetrics.cs  TodoList.Persistence.csproj
todo list/TodoList/TodoList.Persistence.Tests/: InMemoryTodoItemRepositoryTests.cs  SqlServerTodoItemRepositoryTests.cs  TodoList.Persistence.Tests.csproj
todo list/TodoList/TodoList.Persistence/Implementations/: SqlServerTodoItemRepository.cs
todo list/TodoList/TodoList.Persistence/Implementations/Metrics/: TodoItemMetrics.cs
todo list/TodoList/TodoList.Persistence/Implementations/Metrics/SingleActions/: BaseItemAction.cs  ItemCreatedAction.cs  ItemDeletedAction.cs  ItemRetrievedAction.cs  ItemSearchedByIdAction.cs  ItemUpdatedAction.cs
todo list/TodoList/TodoList.Persistence/Implementations/Models/: MasterContext.cs  TodoItem.cs
todo list/TodoList/TodoList.Persistence/Metrics/: TodoItemMetrics.cs
todo list/TodoList/TodoList.Persistence/Metrics/SingleActions/: BaseItemAction.cs  ItemCreatedAction.cs  ItemDeletedAction.cs  ItemRetrievedAction.cs  ItemSearchedByIdAction.cs  ItemUpdatedAction.cs
todo list/TodoList/TodoList.Persistence/Models/: MasterContext.cs  TodoItem.cs
todo list/TodoList/TodoList.Utils/: LoggerAssertions.cs  TodoList.Utils.csproj
todo list/apm/: apm-server.yml
todo list/metricbeat/: Dockerfile  metricbeat.yml
todo list/otel/: otel-collector-config.yaml
todo list/spark/: docker-compose.yml  pyproject.toml
